# NexAsset

./: .gitignore  NexAsset.sln
src/NexAsset.API/: NexAsset.API.csproj  NexAsset.API.http  Program.cs
src/NexAsset.API/Authorization/: PermissionEnforcementFilter.cs  PermissionRouteConvention.cs
src/NexAsset.API/Endpoints/AssetAssignments/: AssetAssignmentEndpoints.cs
src/NexAsset.API/Endpoints/AssetCategories/: AssetCategoryEndpoints.cs
src/NexAsset.API/Endpoints/AssetReturns/: AssetReturnEndpoints.cs
src/NexAsset.API/Endpoints/AssetTransfers/: AssetTransferEndpoints.cs
src/NexAsset.API/Endpoints/Assets/: AssetEndpoints.cs
src/NexAsset.API/Endpoints/Authentication/: AuthenticationEnpoints.cs
src/NexAsset.API/Endpoints/Branches/: BranchEndpoints.cs
src/NexAsset.API/Endpoints/Departments/: DepartmentEndpoints.cs
src/NexAsset.API/Endpoints/Designations/: DesignationEndpoints.cs
src/NexAsset.API/Endpoints/Employees/: EmployeeEndpoints.cs
src/NexAsset.API/Endpoints/EnterpriseOperations/: EnterpriseOperationsEndpoints.cs
src/NexAsset.API/Endpoints/Organization/: OrganizationEndpoints.cs
src/NexAsset.API/Endpoints/Permissions/: PermissionEndpoints.cs
src/NexAsset.API/Endpoints/ProjectCategories/: ProjectCategoryEndpoints.cs
src/NexAsset.API/Endpoints/ProjectWorkspaces/: ProjectWorkspaceEndpoints.cs
src/NexAsset.API/Endpoints/Projects/: ProjectDocumentEndpoints.cs  ProjectEndpoints.cs  ProjectParameterEndpoints.cs  ProjectWorkspaceEndpoints.cs
src/NexAsset.API/Endpoints/Roles/: RoleEndpoints.cs
src/NexAsset.API/Endpoints/Users/: UserEndpoints.cs
src/NexAsset.API/Middlewares/: GlobalExceptionMiddleware.cs  TenantResolutionMiddleware.cs
src/NexAsset.API/Properties/: launchSettings.json
src/NexAsset.Application/: DependencyInjection.cs  NexAsset.Application.csproj
src/NexAsset.Application/Common/Behaviours/: ValidationBehaviour.cs
src/NexAsset.Application/Common/Interfaces/: IAssetAssignmentRepository.cs  IAssetCategoryRepository.cs  IAssetRepository.cs  IAssetReturnRepository.cs  IAssetTransferRepository.cs  IBranchRepository.cs  ICurrentUserService.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IDraftSessionRepository.cs  IEmployeeRepository.cs  IEnterpriseOperationsRepository.cs  IFileStorageService.cs  IIdentityService.cs  IOrganizationRepository.cs  IPermissionRepository.cs  IProjectCategoryRepository.cs  IProjectDocumentRepository.cs  IProjectParameterRepository.cs  IProjectRepository.cs  IProjectWorkspaceRepository.cs  ITenantContext.cs  IUnitOfWork.cs  ProjectWorkspaceRepositories.cs
src/NexAsset.Application/Common/Mappings/: AssetCategoryMapper.cs  AssetMapper.cs  AssetWorkflowMapper.cs  BranchMapper.cs  DepartmentMapper.cs  DesignationMapper.cs  EmployeeMapper.cs  EnterpriseOperationMapper.cs  OrganizationMapper.cs  PermissionMapper.cs  ProjectCategoryMapper.cs  ProjectMapper.cs  ProjectWorkspaceMapper.cs
src/NexAsset.Application/Common/Results/: Result.cs
src/NexAsset.Application/Features/EnterpriseOperations/: EnterpriseOperationDtos.cs  EnterpriseOperationRequests.cs  EnterpriseOperationValidators.cs
src/NexAsset.Application/Features/ProjectCategories/: ProjectCategoryFeatures.cs
src/NexAsset.Application/Features/ProjectWorkspaces/: ProjectWorkspaceDtos.cs  ProjectWorkspaceRequests.cs  ProjectWorkspaceValidators.cs
src/NexAsset.Application/Features/Projects/: ProjectWorkspaceContracts.cs  ProjectWorkspaceCoreHandlers.cs  ProjectWorkspaceInsightHandlers.cs  ProjectWorkspaceSearchHandlers.cs
src/NexAsset.Domain/: DependencyInjection.cs  NexAsset.Domain.csproj
src/NexAsset.Domain/Common/: BaseEntity.cs
src/NexAsset.Domain/Entities/: Asset.cs  AssetAssignment.cs  AssetCategory.cs  AssetReturn.cs  AssetTransfer.cs  AuditLog.cs  Branch.cs  Consumable.cs  Customer.cs  Department.cs  Designation.cs  DesignationPermission.cs  DraftSession.cs  Employee.cs  InventoryItem.cs  MaintenanceRecord.cs  Notification.cs  Organization.cs  Permission.cs  Project.cs  ProjectActivity.cs  ProjectActivityRecord.cs  ProjectAssetAllocation.cs  ProjectBudget.cs  ProjectCategory.cs  ProjectDocument.cs  ProjectDraft.cs  ProjectMember.cs  ProjectParameter.cs  ProjectParameterGroup.cs  ProjectParameterSection.cs  ProjectParameterValue.cs  ProjectRisk.cs  ProjectSetting.cs  ProjectTeamMember.cs  ProjectTimelineEvent.cs  PurchaseOrder.cs  PurchaseRequest.cs  RolePermission.cs  SavedFilter.cs  (+4 more)
src/NexAsset.Domain/Enums/: AssetAssignmentStatus.cs  AssetStatus.cs  EmploymentStatus.cs  EnterpriseOperationEnums.cs  ProjectEnums.cs  ProjectWorkspaceEnums.cs
src/NexAsset.Domain/Helpers/: ProjectStatusTransition.cs  RiskSeverityHelper.cs
src/NexAsset.Infrastructure/: DependencyInjection.cs  NexAsset.Infrastructure.csproj
src/NexAsset.Infrastructure/Authorization/: EffectivePermissionService.cs  TenantContext.cs
src/NexAsset.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
src/NexAsset.Infrastructure/Identity/Seed/: AdminUserSeeder.cs  DatabaseInitializer.cs  RoleSeeder.cs
src/NexAsset.Infrastructure/Identity/Services/: CurrentUserService.cs  IdentityService.cs
src/NexAsset.Infrastructure/Persistence/: 20260709174428_InitialCreate.Designer.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextModelSnapshot.cs  UnitOfWork.cs
src/NexAsset.Infrastructure/Persistence/Configurations/: AssetAssignmentConfiguration.cs  AssetCategoryConfiguration.cs  AssetConfiguration.cs  (+26 more)
src/NexAsset.Infrastructure/Repository/: AssetAssignmentRepository.cs  AssetCategoryRepository.cs  AssetRepository.cs  AssetReturnRepository.cs  AssetTransferRepository.cs  BranchRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  DraftSessionRepository.cs  EmployeeRepository.cs  EnterpriseOperationsRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  ProjectCategoryRepository.cs  ProjectDocumentRepository.cs  ProjectParameterRepository.cs  ProjectRepository.cs  ProjectWorkspaceRepositories.cs  ProjectWorkspaceRepository.cs
src/NexAsset.Infrastructure/Services/: LocalFileStorageService.cs
(+635 files in other folders)
