<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Common\" />
      <Folder Include="Contants\" />
      <Folder Include="Entities\" />
      <Folder Include="Enums\" />
      <Folder Include="Events\" />
      <Folder Include="ValueObjects\" />
    </ItemGroup>

</Project>
