<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NexAsset.Domain\NexAsset.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
      <PackageReference Include="MediatR" Version="14.2.0" />
      <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
      <Folder Include="Features\Assets\" />
      <Folder Include="Features\Branches\" />
      <Folder Include="Features\Departments\" />
      <Folder Include="Features\Employees\" />
      <Folder Include="Features\inventory\" />
      <Folder Include="Features\Maintenance\" />
      <Folder Include="Features\Procurement\" />
      <Folder Include="Features\Reports\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
